<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CustomController.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerCore.cs" Line="34" Column="13" />
      <File FileName="Assets\_Scripts\CustomController.cs" Line="121" Column="21" />
      <File FileName="Assets\_Scripts\GUIScript.cs" Line="62" Column="3" />
      <File FileName="Assets\_Scripts\CharacterInitializationGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerAnimator.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>