<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\HealthBlob.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerCore.cs" Line="279" Column="45" />
      <File FileName="Assets\_Scripts\Bullet.cs" Line="13" Column="25" />
      <File FileName="Assets\_Scripts\CustomController.cs" Line="13" Column="24" />
      <File FileName="Assets\_Scripts\HealthBlob.cs" Line="43" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>