<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerCore.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerCore.cs" Line="79" Column="4" />
      <File FileName="Assets\_Scripts\CustomController.cs" Line="97" Column="4" />
      <File FileName="Assets\_Scripts\GUIScript.cs" Line="50" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>