<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GUIScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\CustomController.cs" Line="48" Column="41" />
      <File FileName="Assets\_Scripts\GUIScript.cs" Line="40" Column="3" />
      <File FileName="Assets\_Scripts\PlayerCore.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>