<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\_Scripts\Bullet.cs" Line="43" Column="47" />
      <File FileName="Assets\_Scripts\PlayerCore.cs" Line="160" Column="50" />
      <File FileName="Assets\_Scripts\ExampleDungeonUser.cs" Line="11" Column="27" />
      <File FileName="Assets\_Scripts\CustomController.cs" Line="111" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>