<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GenerationalData.cs">
    <Files>
      <File FileName="Assets\_Scripts\Bullet.cs" Line="56" Column="65" />
      <File FileName="Assets\_Scripts\PlayerCore.cs" Line="17" Column="2" />
      <File FileName="Assets\_Scripts\CustomController.cs" Line="13" Column="24" />
      <File FileName="Assets\_Scripts\GenerationalData.cs" Line="104" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>