<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CustomController.cs">
    <Files>
      <File FileName="Assets\_Scripts\CustomController.cs" Line="139" Column="5" />
      <File FileName="Assets\_Scripts\ExampleDungeonUser.cs" Line="64" Column="6" />
      <File FileName="Assets\_Scripts\GenerationalData.cs" Line="135" Column="4" />
      <File FileName="Assets\_Scripts\PlayerCore.cs" Line="415" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>